# API Configuration
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_PREFIX=/api
NEXT_PUBLIC_API_VERSION=/v1

# NextAuth
NEXTAUTH_SECRET=c9d1a8e6f2b3471a92b45d7e6f3c9a2b4d1e6f7c9a8b2d3f4e5c6a7b8d9e0f1a
AUTH_SECRET=c9d1a8e6f2b3471a92b45d7e6f3c9a2b4d1e6f7c9a8b2d3f4e5c6a7b8d9e0f1a
NEXTAUTH_URL=http://localhost:3000
