# API Configuration
NEXT_PUBLIC_API_BASE_URL=https://api.oaklet.com
NEXT_PUBLIC_API_PREFIX=/
NEXT_PUBLIC_API_VERSION=v1

# NextAuth
NEXTAUTH_SECRET=your-secret-here
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=your-secret-here
